# salesforce-fuse

./: .gitignore  README.md  pom.xml
src/main/java/com/sforce/soap/_2005/_09/outbound/: NotificationBindingImpl.java
src/main/resources/: OutboundMessage.wsdl
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
